VITE_WMURL=http://localhost:5556/restv2/Projects.Rest_Resources.adminResources:adminResources
VITE_FIURL=http://localhost:3001
VITE_BA_UNAME=Administrator
VITE_BA_PASS=manage
VITE_WMURLL=https://e921-182-73-163-98.ngrok-free.app/restv2/Test102.Rest_Resource:BPM_Resource